{
	"name": "cloudflare-link-shortener",
	"description": "Transparent AITSYS link shortener on Cloudflare Workers",
	"version": "1.0.1",
	"author": {
		"name": "Lulalaby",
		"email": "aiko@aitsys.dev",
		"url": "https://aitsys.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aiko-IT-Systems/cloudflare-link-shortener"
	},
	"packageManager": "npm@11.5.2",
	"license": "MIT",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"hono": "^4.6.20",
		"nanoid": "^5.1.5",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "22.17.2",
		"typescript": "5.9.2",
		"vitest": "^3.0.7",
		"wrangler": "4.116.0"
	}
}
