{
	"name": "cloudflare-link-shortener",
	"description": "Transparent AITSYS link shortener on Cloudflare Workers",
	"version": "2.0.0",
	"author": {
		"name": "Lulalaby",
		"email": "aiko@aitsys.dev",
		"url": "https://aitsys.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aiko-IT-Systems/cloudflare-link-shortener"
	},
	"packageManager": "npm@11.5.2",
	"license": "MIT",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --cwd src/worker",
		"dev": "wrangler dev --cwd src/worker",
		"start": "wrangler dev --cwd src/worker",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"cf-typegen": "wrangler types --strict-vars false --cwd src/worker",
		"extensions:build:chrome": "vite build --config src/extensions/vite.config.ts --mode chrome",
		"extensions:build:edge": "vite build --config src/extensions/vite.config.ts --mode edge",
		"extensions:build:firefox": "vite build --config src/extensions/vite.config.ts --mode firefox",
		"extensions:build": "npm run extensions:build:chrome && npm run extensions:build:edge && npm run extensions:build:firefox",
		"extensions:check": "node scripts/check-extensions.mjs",
		"discord:register": "node scripts/register-discord-commands.mjs"
	},
	"dependencies": {
		"hono": "^4.6.20",
		"nanoid": "^5.1.5",
		"zod": "^4.0.0"
	},
	"devDependencies": {
		"@types/node": "22.17.2",
		"typescript": "5.9.2",
		"vite": "7.3.6",
		"vitest": "^3.0.7",
		"wrangler": "4.126.0"
	}
}
